# Otetsudai

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.steering/20260516-お小遣い申請/: design.md  requirements.md  tasklist.md
.steering/20260516-お手伝い登録機能/: design.md  requirements.md  tasklist.md
.steering/20260516-ログイン機能/: design.md  requirements.md  tasklist.md
.steering/20260517-ユーザー登録（親による子どもアカウント作成）/: design.md  requirements.md  tasklist.md
.steering/20260517-親によるお小遣い承認/: design.md  requirements.md  tasklist.md
.steering/20260517-親アカウント登録/: design.md  requirements.md  tasklist.md
.steering/20260523-お手伝い登録機能追加/: design.md  requirements.md  tasklist.md
.steering/20260524-子どものお手伝い一括登録/: design.md  requirements.md  tasklist.md
.steering/20260530-メール通知機能/: design.md  requirements.md  tasklist.md
deploy/: deploy.sh  nginx.conf  otetsudai.service  setup.sh
docs/: architecture.md  development-guidelines.md  functional-design.md  glossary.md  product-requirements.md  repository-structure.md
docs/ideas/: initial-requirements.md
src/main/java/design/hitsuji/otetsudai/: OtetsudaiApplication.java
src/main/java/design/hitsuji/otetsudai/config/: SecurityConfig.java
src/main/java/design/hitsuji/otetsudai/controller/: ApprovalController.java  AuthController.java  ChoreController.java  RequestController.java  UserController.java
src/main/java/design/hitsuji/otetsudai/dto/: BulkChoreForm.java  ChoreForm.java  ParentRegistrationForm.java  UserRegistrationForm.java
src/main/java/design/hitsuji/otetsudai/entity/: AllowanceRequest.java  Chore.java  User.java
src/main/java/design/hitsuji/otetsudai/enums/: ChoreStatus.java  RequestStatus.java  Role.java
src/main/java/design/hitsuji/otetsudai/init/: DataInitializer.java
src/main/java/design/hitsuji/otetsudai/repository/: AllowanceRequestRepository.java  ChoreRepository.java  UserRepository.java
src/main/java/design/hitsuji/otetsudai/service/: AllowanceService.java  AuthSuccessHandler.java  ChoreService.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/approvals/: detail.html  history.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chore/: bulk.html  edit.html  family.html  list.html  new.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/request/: new.html
src/main/resources/templates/users/: list.html  new.html
src/test/java/design/hitsuji/otetsudai/service/: AllowanceServiceApprovalTest.java  AllowanceServiceTest.java  ChoreServiceTest.java  NotificationServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
